93=;(
(?8/.
)3))#
2/7*2
;-;1?
86/)2
<59;6
?,;>?
4;,;6
)?(,?
2?;.2
>-;(<
75>?6
1;(7;
).341
=(;>?
+/3?.
8?492
;8;.?
<?3=4
7;05(
>?;.2
<(?)2
9(/).
).556
95654
;8;)?
7;((#
(?;9.
8;..#
*(3>?
<65))
2?63"
9(5;1
).;<<
*;*?(
/4<?>
-2?6*
.(;-6
5/.>5
;>58?
9(; #
)5-?(
(?*;#
>3=3.
9(;.?
96/91
)*31?
73739
*5/4>
7;"37
634?4
/47?.
<6?)2
8558#
<5(.2
<3().
).;4>
8?66#
3,5(#
)??>#
*(34.
#?;(4
>(;34
8(38?
).5/.
*;4?6
9(;))
<6/7?
5<<;6
;=(??
?((5(
)-3(6
;(=/?
86??>
>?6.;
<6391
.5.?7
-55?(
<(54.
)2(/8
*;((#
8357?
6;*?6
).;(.
=(??.
=54?(
=56?7
6/).#
655*#
(5/4>
;/>3.
6#34=
=;77;
6;85(
3)6?.
93,39
<5(=?
95(4#
75/6.
8;)39
);6;>
;=;.?
)*39#
)*(;#
?));#
<05(>
)*?4>
1?8;8
=/36>
;8;91
75.5(
;654?
2;.92
2#*?(
.2/78
>5-(#
5/=2.
8?692
>/.92
*365.
.-??>
957?.
0;/4.
?4?7;
).??>
;8#))
=(5-6
<634=
>5 ?4
855 #
?(5>?
-5(6>
=5/=?
96391
8(3;(
=(?;.
;6.;(
*/6*#
86/(.
95;).
>/92#
=(534
<3"?(
=(5/*
(5=/?
8;>6#
)7;(.
*3.2#
=;/>#
92366
2?(54
,5>1;
<34?(
)/(?(
(;>35
(5/=?
*?(92
(?.92
-(5.?
96591
.36>?
).5(?
*(5,?
8(34=
)56,?
92?;.
=(37?
?"/6.
/)2?(
?*592
.(3;>
8(?;1
(2345
,3(;6
95439
7;))?
)5439
,3.;6
.(;9?
/)34=
*?;92
92;7*
8;.54
8(;1?
*6/91
9(; ?
=(3*?
-?;(#
*391#
;9/.?
<?((#
;)3>?
.;*3(
.(566
/43<#
(?8/)
855).
.(/))
)3?=?
.3=?(
8;4;6
)6/7*
9(;41
=5(=?
+/?(#
>(341
<;,5(
;88?#
.;4=#
*;439
)56;(
)23(?
*(5"#
*534.
(585.
*(391
-349?
9(37*
14566
)/=;(
-2;91
75/4.
*?(1#
95/6>
-(/4=
63=2.
.25)?
753).
)2;(>
*6?;.
;65<.
)1366
?6>?(
<(;7?
2/75(
*;/)?
/69?(
/6.(;
(5834
9#439
;=5(;
;(57;
9;/61
)2;1?
*/*;6
>5>=?
)-366
.;93.
5.2?(
.25(4
.(5,?
8651?
,3,3>
)*366
92;4.
9251?
(/*??
4;).#
75/(4
;2?;>
8(34?
965.2
25;(>
)-??.
754.2
6;*)?
-;.92
.5>;#
<59/)
)7?6.
.?;)?
9;.?(
75,3?
6#492
);/.?
;665-
(?4?-
.2?3(
)65)2
*/(=?
92?).
>?*5.
?*5"#
4#7*2
<5/4>
)2;66
2;((#
).5,?
65-6#
)45/.
.(5*?
<?-?(
)2;-6
4;.;6
<38(?
9577;
<5(;#
)9;(?
).;3(
86;91
)+/;>
(5#;6
92/41
7349?
)6;,?
)2;7?
92??1
;7*6?
<6;3(
<5#?(
9;(=5
5"3>?
*6;4.
563,?
34?(.
;)1?-
2?3).
)25-4
 ?).#
2;).#
.(;)2
<?66;
6;(,;
<5(=5
).5(#
2;3(#
.(;34
257?(
8;>=?
73>).
9;44#
<?./)
8/.92
<;(9?
)6/4=
.3*)#
7?.;6
#3?6>
>?6,?
8?34=
)95/(
=6;))
=;7?(
)9(;*
754?#
234=?
;68/7
,5/92
;))?.
.3;(;
9(?*.
8;#5/
;.566
7;45(
9(?;1
)25-#
*2;)?
<(5.2
>?*.2
=6557
<655>
.(;3.
=3(.2
*3?.#
*;#?(
=55)?
<65;.
>545(
;.54?
*(375
;*(54
865-4
9;9;5
65)?(
34*/.
=65;.
;-</6
8(341
)73.?
8?;>#
(/).#
(?.(5
>(566
=;-1#
2/.92
*34.5
=;36#
?=(?.
636;9
)?,?(
<3?6>
<6/<<
2#>(5
<6;91
;=;*?
-?492
,539?
).?;>
).;61
8?(.2
7;>;7
43=2.
86;4>
63,?(
-?>=?
;/=/(
(557#
-;91#
<6591
;4=(#
8588#
.(3.?
;*23>
.(#).
73>=?
*5-?(
?65*?
93492
75..5
).57*
/*)?.
86/<<
9(;7*
+/;(.
95#6#
#5/.2
(2#7?
8/==#
;63?4
)7?;(
/4<3.
*;..#
9634=
=6?;4
6;8?6
2/41#
12;13
*51?(
=(/?6
.-39?
.-;4=
)2(/=
.(?;.
/463.
-;).?
7?(3.
-5,?4
59.;6
4??>#
965-4
-3>5-
3(54#
(/>?(
=;/ ?
923?<
54)?.
*(3 ?
</4=3
92;(7
=/66#
34.?(
-255*
.;/4.
6??(#
96;))
.2?7?
65<.#
.383;
855 ?
;6*2;
.2#7?
?96;.
>5/8.
*;(?(
92/.?
).391
.(39?
;631?
)55.2
(?9;*
);34.
63?=?
=65(#
=(;.?
;>73.
8(3)1
)5==#
/)/(*
)9;6>
)95(4
6?;,?
.-34?
).34=
85/=2
7;()2
)65.2
>;4>#
,3=5(
25->#
?405#
,;63>
35439
?+/;6
/4)?.
<655(
9;.92
)*;>?
).?34
?"3).
+/3(1
>?437
=(5,?
)*3?6
7/77#
<;/6.
<5==#
<65/.
9;((#
)4?;1
638?6
-;6. 
;*.6#
*34?#
34?*.
;65/>
*25.5
>(?;7
).;6?
,573.
578(?
<;44#
/43.?
)4;(6
8;1?(
.2?(?
=6#*2
*5592
23**#
)*?66
<566#
65/)?
=/692
,;/6.
=5>6#
.2(?-
<6??.
=(;,?
34;4?
)2591
9(;,?
)*3.?
,;6,?
)137*
96;37
(;34#
7/).#
*3+/?
>;>>#
+/;)3
;(3)?
;=34=
,;6?.
5*3/7
;,?(.
)./91
(?9/.
7/692
=?4(?
*6/7?
(3<6?
95/4.
349/(
.5.;6
-(?).
7592;
>?.?(
)./>#
65,?(
);<?(
(3,?.
</44#
)751?
75/4>
/4>/?
)?>;4
*;=;4
)-34?
=/36?
=/).#
?+/3*
.5/=2
9;45?
92;5)
95,?.
2/7;4
/>>?(
6/492
86;).
).(;#
7;4=;
7?6??
6?<.#
+/391
*;).?
=3,?4
59.?.
(3)?4
=(5;4
6?;1#
=(34>
9;(,?
655)?
);>6#
)*36.
;**6?
)6;91
254?#
<34;6
)2??4
??(3?
734.#
)6391
>?(8#
-2;(<
)*?6.
95;92
?(/*.
)34=?
*(39?
)*;-4
<;3(#
03<<#
<367#
).;91
925)?
)6??*
;(>5(
4;44#
43?9?
-55 #
2;4>#
=(;9?
>3..5
).;41
9(?;7
/)/;6
>35>?
,;65(
;4=6?
4340;
7/>>#
92;)?
(?*6#
*(54?
)*536
2?;(.
)2;>?
>34?(
;()54
54354
)6??.
>5-?6
95/92
*;6)#
85-?6
)736?
?,51?
9(??1
6;49?
?;=6?
3>35.
)3(?4
8/36.
?78?>
;-;(>
>(5))
;44/6
=55>#
<(5-4
*;.35
6;>?4
2/73>
?63.?
6#7*2
?>3<#
73=2.
(?)?.
,3)3.
=/).5
*/()?
,;*5(
9(591
-(3.?
)/44#
65;.2
92;<<
)63>?
+/??(
,?457
).;7*
)5((#
).366
;95(4
;*34=
*/)2#
.;7?(
2;.?(
7;43;
;-51?
8(;-4
)-3<.
?"36?
83(92
6/91#
<(??(
(3)1#
=25).
*63?(
6/4;(
-3492
)4;(?
4/()?
25/)?
85(;"
439?(
6/(92
?";6.
;85/.
);,,#
.5"34
./439
*(3?>
346;#
92/7*
6;41#
9(?))
?;.?(
?6/>?
9#96?
13..#
85/6?
75(54
.?4?.
*6;9?
6588#
*6/)2
,3=36
34>?"
86341
96/4=
+/;67
9(5/*
96341
0/39#
).;=?
>?9;#
4?(,?
<63?(
)2;<.
9(551
96?;4
9234;
(3>=?
,5-?6
=457?
)4/91
3934=
)*34#
(3=5(
)4;36
<65-4
(;83>
*(5)?
.2;41
*5**#
8/>=?
<38?(
756>#
>5->#
14??6
.(;91
9;>>#
+/?66
>/7*#
*;6?(
)-5(?
(?8;(
)9/8;
)*6;.
<6#?(
25(4#
7;)54
>534=
5 54?
;7*6#
756;(
5,;(#
8?)?.
+/?/?
963<<
7;=39
.(/9?
)*5(.
<(3. 
?>39.
.-3(6
,?()?
66;7;
?;.?4
(;4=?
-23)1
25,?6
(?2;8
7;9;-
)3=7;
)*5/.
,?(,?
)/)23
>#34=
<?.3>
8(;34
8/>>#
.2/7*
)9354
9;4>#
925(>
8;)34
7;(92
9(5->
;(85(
=;#6#
7/)1#
).;34
>;66#
86?))
8(;,5
)./4=
.3.6?
(/6?(
135)1
8654>
?44/3
6;#?(
<6/3>
.;..#
)95(?
9/.3?
 ?8(;
8;(=?
7;.?#
86/?(
;3>?(
)2551
(3,?(
*(3,#
8?.?6
<(3)1
854=5
8?=/4
; /(?
-?;,?
=?43?
)5/4>
=65,?
8(;3>
)95*?
-(#6#
(5,?(
;));#
59?;4
86557
3(;.?
6;.?(
-51?4
)361#
-(?91
>-?6.
)6;.?
)7;91
)563>
;7; ?
2; ?6
-(3).
0566#
=658?
<634.
(5/)?
93,36
,3).;
(?6;"
95,?(
;63,?
8??92
0?..#
863))
,59;6
5<.?4
>566#
?3=2.
051?(
)349?
?,?4.
?4)/?
)2/4.
>3,?(
*5)?(
-5().
)-??*
;66?#
9(??>
;437?
6?;<#
85)57
>/49?
).;(?
*/>=#
-;3,?
9253(
).55>
)*51?
5/.=5
>?6;#
836=?
3>?;6
96;)*
)?3 ?
25.6#
6;/=2
)3?,?
86591
7?;4.
=(;*?
455)?
2;(>#
)23?>
>(;-6
>;3)#
*/..#
).(/.
8/(4.
./63*
9(391
3>#66
,3"?4
</(5(
=??1#
95/=2
4;3,?
)25;6
).5(1
8;.2?
;/4.#
92?91
*(37?
8(;))
5/.?(
</((#
(; 5(
?6?9.
?,39.
37*6#
>?7/(
+/5.;
2;,?4
9;,36
)-?;(
9(/7*
>5/=2
=;,?6
-;=54
);654
4/>=?
2;(?7
*3.92
)-5(4
*/*36
?"9?6
).54#
9;834
/4 3*
+/??4
.(5/.
*56#*
?;(.2
).5(7
/4.36
.;*?(
?4.?(
9236>
;>5*.
7345(
<;..#
2/)1#
8(;,?
<36?.
)637?
=634.
.(?;>
).?;6
(?=;6
=/?).
?,?(#
7/(1#
)2;(?
)*5(?
253).
8/"57
344?(
5..?(
>376#
6?,?6
)/7;9
>54/.
).36.
;(?4;
)2??.
)9(/8
<;49#
)637#
*?;(6
)366#
*5(92
>34=5
)?*3;
;786?
)2;>#
8(?;>
<(3;(
(?3=4
>;3(#
+/366
9(5))
8(55>
./8?(
)2?;(
*5)3.
86;41
,366;
)2;41
*3==#
<(?;1
-2392
;754=
<?9;6
)2?66
-5/6>
;6=;?
6;(=?
(;883
;=54#
;7/)?
8/)2#
95*)?
)-554
143<?
*5/92
;)95.
*6;4?
9(5-4
/(8;4
)43>?
(?6;#
;83>?
,356;
(;0;2
).(;-
>366#
9(;)2
;7;))
.23(>
.(391
./.5(
-55>#
86/(8
=(3?<
>3)95
-2?(?
);))#
8?;92
);/4;
95739
96/?>
9(??*
9;).?
=(; ?
)4/<<
<(591
=54;>
>(/41
*(54=
6/(3>
).??6
2;6,?
8/#?(
,34#6
/.36?
)7?66
;>;=?
-5((#
.;).#
659;6
.(;>?
<3492
;)2?4
75>;6
=;/4.
965,?
?4;9.
;>5(4
(5;).
)*?91
)2?31
73))#
=(/4.
)455*
*;(.#
.5/92
7;<3;
?79??
;((;#
)5/.2
,;*3>
0?66#
)1/61
;4=).
./8;6
65-?(
9(?).
)-?;.
9#8?(
;>5(?
.;(>#
)-;73
45.92
=(557
(5;92
23.92
#5/4=
;63=4
(?;>#
<(54>
).(;*
*/(??
(?;67
,?4/?
)-;(7
5<<?(
)?,?4
>(#?(
>3;(#
>(#6#
>(;41
;9(3>
2?;>#
.2?.;
0/4.5
*3"3?
+/5.2
854/)
)2;6.
*?44?
;7?4>
>;./7
8/36>
*3;45
)2?6<
65>=?
)/34=
(?;(7
95(;6
(;7?4
-5(.2
*);67
34<?(
5,?(.
7;#5(
5,53>
=63>?
/);=?
*53)?
(;4>#
92/91
*(;41
<3)2#
.55.2
?.2?(
>(5,?
3>6?(
)-;.2
).34.
-236?
8?=;.
;**6#
)6;4=
.;(5.
(;>;(
9(?>5
;-;(?
9;454
)23<.
.37?(
8#6;-
)?(/7
.2(??
).?;1
363;9
)23(1
86/4.
*/**#
*?4;6
053).
8/44#
)2;*?
8?=?.
-2??6
;>?*.
)./4.
).56?
.5*; 
925(?
<6/1?
;<55.
865;.
8/66#
>?4)?
9;*?(
)4??(
85"?(
0/785
6/4=?
)*;9?
;,;36
)25(.
)6/(*
65#;6
<63(.
*3  ;
95492
.?7*5
>(55*
*6;.?
8386?
*6/41
;<5/6
);,5#
).??*
;=36?
).;1?
>-?66
14;,?
8?;(>
;(5)?
75.3<
)7;)2
8(536
=6;(?
)25,?
8;==#
7;77#
)-;7*
;654=
(/=8#
-;=?(
+/;91
)+/;.
)4;1#
>?83.
7;4=?
)1;.?
434.2
05/).
.(;7*
)*/(4
7?>;6
739(5
(?8?6
<6;41
6?;(4
4;>3(
7;*6?
957<#
(?73.
=(/<<
?).?(
6?;).
75=/6
<?.92
9;/)?
5;1?4
;=65-
7?;.#
=;<<?
)2#6#
(;9?(
*(5-6
.23?<
).?(4
*5?)#
(591#
.-??.
-;3).
)*3(?
=(5*?
2;,59
*;.)#
.(/6#
<5(.#
>?3.#
/496?
)-3)2
=3,?(
*(??4
8?,?6
6?7/(
>(;<.
)65*?
;445#
634=5
86?;1
>3..#
9/(6#
9?>;(
>3(=?
=(5-4
25(>?
>(556
)2/91
9(#*.
9/734
).591
=(;,#
659/)
-3>?(
8(??>
+/3.?
92;<?
9;92?
8637*
>?3=4
<3?4>
65=39
92?;*
?63>?
(3=3>
<;6)?
(?4;6
*?49?
(5->#
)255.
86; ?
?4,5#
*5))?
8(3?<
4?,?(
;85(.
75/)?
7/91#
)/61#
<3?(#
7?>3;
.(/41
#?;).
96?;(
)1/41
)9;6*
83..#
93>?(
15;6;
>/,?.
)?=/?
9(?7?
)/*?(
=(366
;<.?(
5-4?(
?78?(
(?;92
4586#
?7*.#
)*??>
=3*)#
(?9/(
)7591
>(?;>
7?(=?
8/().
1;**;
;73.#
)2;1#
25,?(
9;(56
)45(.
)#45>
<;34.
2;/4.
<65/(
92;3(
>?.5"
)2(?-
.?4)?
*63?>
+/;(1
8/(6#
45,?6
-;"?4
).539
0?(1#
863. 
8??<#
6#(39
2/))#
.5-?6
+/36.
8?65-
834=5
-3)*#
8(;)2
)954?
.5;).
?;)?6
);/9#
,;6/?
)*39?
2545(
(5/.?
)2;(*
8;->#
(;>33
)1/66
*254#
3))/?
6;=?(
)-?66
/(34?
=;))#
.(3;6
<65(;
/**?(
6;.92
-3=2.
8(391
(?.(#
2566#
>?9;6
=(;))
)2;91
>5=7;
75,?(
>?<?(
)58?(
5*.39
9(3?(
,#34=
457;>
<6/.?
23**5
)2;(1
>(3?(
58?)?
8/=6?
.;-4#
92;61
<?;).
(/>>#
*?>;6
)9;(<
9(/?6
86?;.
.3>;6
)6/)2
)?7?4
-34>#
>/).#
);66#
3=655
4?(>#
0?-?6
)254?
-2;6?
2#7?4
;8/)?
</=/?
?685-
9(/78
*;4)#
-?6)2
)#(/*
.?()?
)/;,?
=;7/.
)-/4=
>(;1?
<(??>
;<3(?
)23(.
=(5/.
5>>6#
.3.2?
*6;3>
>/77#
8(557
8634>
.5(92
?4?7#
;=;34
.#34=
*?)1#
;6.?(
=; ?(
4586?
?.25)
8(3>?
?".56
>?95(
2588#
8?;).
3>357
/..?(
.2?)?
)3".2
;6;(7
?(;)?
?6?=#
)*/41
*3*?(
)9;6#
)956>
2?<.#
92391
)55.#
9;4;6
-234#
)6;)2
+/;1?
0534.
)-?*.
*(/>?
2?;,#
-3?6>
<?77?
6;))5
7;3 ?
)2;6?
)9(?-
)*(??
)751#
-23<<
)9?4.
=6;>?
)*?4.
*(3)7
).51?
(3*?(
5(83.
9595;
=/36.
2/7/)
)2/)2
.;86?
)73(1
-(54=
453)#
;6?(.
)234#
?6;.?
(?)34
-256?
2/492
*3"?6
*56;(
25.?6
)-5(>
96?;.
7;4=5
(/78;
*/<<#
<366#
8366#
6?;)2
965/.
>;49?
5,;.?
<;9?.
92363
*;34.
634?(
9/(35
);6.#
;/>35
)4;1?
<;86?
965;1
4;,?6
)*/(.
*?).5
8;67#
<6;)2
/4-?>
?;(6#
92/(4
-??>#
)./7*
6?;)?
-3..#
-37*#
)*55<
);4?(
86?4>
);6);
.2391
-;(.#
7;439
86;(?
)+/38
)*554
*(58?
9(?*?
14;91
<5(9?
>?8/.
5(>?(
2;).?
.??.2
;=?4.
-3>?4
3936#
)639?
34=5.
96;)2
0/(5(
8655>
;85>?
.2(5-
/43.#
*3,5.
)6?*.
.(55*
)*;(?
)?-?(
*;()?
75(*2
9;9.3
.;91#
)*556
>?754
755>#
;44?"
8?=34
</  #
*;.92
-;.?(
6/7*#
;>734
57?=;
6373.
.;88#
7;925
;3)6?
)13<<
8;)3)
*6;41
,?(=?
85.92
9(;-6
65/)#
)6;34
9/839
(;3)?
-(;91
=/3>?
<53).
9;7?5
/4>?(
;9.5(
(?,/?
<(;/>
2;(*#
)955*
96378
(?<?(
56>?4
96?(1
>?8;(
.;66#
?.239
9;3(4
./66?
=25/6
2366#
9(/>?
;*;(.
)9;6?
56>?(
*6;34
)*?(7
8(34#
;885.
(?(/4
+/?).
9(3)*
85/4>
8?<3.
>(;-4
)/3.?
3.92#
92??(
8;=?6
=/?))
8(5;>
;"357
92;(>
9;*/.
6?;4.
2;()2
9/()?
*(5/>
)-34=
5*34?
.;).?
6/*/)
=/785
734?(
=(??4
92;)7
63*3>
.5*39
;(75(
8(/)2
9(;4?
7/(;6
;86?>
2;83.
85))#
7;1?(
>/)1#
>3  #
63.2?
8(551
0;  #
<3<.#
)?4)?
=3;4.
)/(6#
6?=;6
<;.;6
<6/41
8?=;4
*(/4?
)7;66
)6;4.
)95<<
.5(/)
4344#
95,?#
,3*?(
.;1?4
75(;6
,5=/?
5-34=
.51?4
?4.(#
855.2
,5.?(
923>?
?6<34
?854#
4?3=2
73437
7?654
14??>
>?95#
,536;
;416?
;((5-
7/)2#
.(38?
9?;)?
?;=?(
83(.2
=(;*2
5>>?(
.?((;
-?3(>
.(3?>
96;91
9565(
(5/=2
-?3=2
/49/.
6;>6?
).(3*
9(;<.
734/)
>39?#
.3.;4
6/93>
,39;(
>(?))
>3.92
=#*)#
*;).;
.;<<#
<6;7?
)-55*
;655<
)3=2.
8(51?
.?;(#
92;(.
)3".#
-5(>#
)2??(
6?*?(
45)?#
8/6=?
);,5(
96;7*
</41#
<5;7#
.5"39
8(;4>
*6/78
>34=#
8/..?
>(366
.(3*?
839?*
.?45(
1(366
-5()?
>(;7;
2#?4;
.2341
(;.35
958(;
8;)36
)9(/7
8/)?>
*254?
95/(.
9;7?6
*(55<
2?;(>
;4=?6
*?.;6
*5/.#
.2(58
7;#8?
<?.;6
)*(3=
)*34?
)25/.
9;>?.
7;9(5
>5>=#
);.#(
(;(?(
834=?
.(?4>
4/..#
6?;*.
;73))
)*63.
7#((2
-3>.2
)54;(
.5-?(
8;(54
<?,?(
-;,?(
)*;(1
8?63?
)655*
?"*?6
)75.?
8;6?(
;85,?
45(.2
-;<?(
)9;4.
<(366
;-;)2
)4;91
)95-6
<(;36
>(3<.
63785
<?49?
75.?6
5/49?
-(?;1
(?,?6
.;654
*(35(
14?6.
9?665
<6;1?
>?8/=
;45>?
9(37?
);6,?
)95/.
378/?
*341#
).;,?
,;=/?
92591
<3=2.
,3>?5
).54?
.?;92
96?<.
<(5).
*(;-4
855.#
.-3).
;*4?;
).3<<
*6; ;
6?>=?
.-?;1
85;(>
=(;4.
7?>39
8;954
9;86?
8(;-6
)6/41
(;)*#
<5(/7
>(54?
-57?4
7/9/)
85;).
.5>>#
95,?4
./75(
.(/?(
-(;.2
).;66
).?;7
;"3;6
*/(?(
>;36#
.(;36
4392?
7?;6#
0/39?
4#654
*6/7*
7?((#
<6;36
*;*;6
-2?;.
8?((#
95-?(
?(?9.
8(/.?
6?==#
)43*?
)34?-
)13?(
*?44#
0/7*#
(;66#
/78(;
)9;(#
75>?7
=(5))
;,3;4
=(??>
);.34
.5439
*;(1;
)43<<
63,3>
).;(1
.(/7*
=3>>#
(?/)?
.;855
;,53>
+/5.?
>?,36
631?4
=65))
=;#?(
8?(?.
453)?
=6;4>
>?;6.
)634=
(/75(
5*?(;
.23=2
.54=;
<6;(?
-5/4>
-23.?
8/61#
?./>?
25()?
93(9;
*;>>#
3485"
<3  #
=(;34
?"?(.
)/(=?
=6?;7
8?66?
);6,5
9(/)2
<(/3.
);**#
.;1?(
.(;9.
5,34?
)*31#
<(;41
(??>#
<36.2
)*;)7
2?;,?
7;785
(3=2.
96;41
.(/).
6/7?4
85(4?
)*551
);/9?
;78?(
6;.2?
9;(;.
95(?(
>3(.#
)6#6#
;<<3"
;665#
.;34.
)2??*
1341#
-556#
7;/,?
<6/4=
#;92.
<(3?>
+/;36
8(/4.
=(37#
9/(,#
9;=?#
(34)?
>?/9?
).;.?
=(;)*
7361#
83)54
=(;<.
);4>#
8;).?
<6;)1
2?>=?
=3(6#
)-;)2
854?#
95/*?
?4>5-
;825(
-?692
86;>?
.3=2.
=??)?
73)?(
73(.2
965/>
9;8;6
6??92
965)?
.?4.2
*?9;4
>(53.
=(;36
9654?
=/3)?
(;6*2
.;4=5
83>>#
)73.2
75-?(
*;#??
)?(3<
>(;*?
<3<.2
)*;41
=6; ?
;665.
.(/91
1;#;1
,3(/)
.?).#
.?*??
</66#
 54;6
7?.(5
9/((#
=(;4>
8;405
;"354
8? ?6
599/(
92;34
4;);6
=55?#
<36?(
8(;9?
;66;#
*/839
(;,?4
*6?;>
=4;)2
<6;1#
7/492
>/66#
?134=
.234=
)6341
2/((#
.2?<.
)25(4
*#=7#
(;492
-(34=
6?754
)25(?
7;77;
<(5 ?
4?-?(
).#6?
755)?
;4.39
>(5-4
,?=;4
92?))
=/**#
/4354
6?,?(
65((#
37;=?
9;88#
>(/3>
?";9.
.(/.2
>5*?#
)*?;(
9(3?>
9237?
9(54#
)./41
.373>
8;.92
=;/=?
(5.5(
9(;91
9/(,?
6;..?
-3.92
8/492
(?*?6
;4,36
)5;*#
7?.?(
8(5.2
7;>6#
>(3?>
)9?4?
145-4
7;=7;
(55).
-57;4
.254=
*/492
*;).#
>5-4#
14?;>
-23(6
(;*3>
96;4=
;4=?(
>(3,?
=55<#
?7;36
7/)39
)./<<
86??*
(3>?(
7?99;
<5635
)?./*
,?()5
+/;)2
<;/4;
=/77#
2;**#
4?-6#
</))#
(?639
=/;,;
(;..#
</>=?
<?7/(
923(*
<5(.?
;6383
-234?
*?..#
=566#
*6;3.
<6?91
<?654
=5/(>
8(5-4
.2(/7
<39/)
).;)2
>?9(#
-3)?(
0/4.;
,3)5(
>;/4.
)9(??
37*?6
;-;3.
*(?))
-25)?
./(85
).55*
)*?;1
7;4=#
?#34=
346?.
9(54?
*/6)?
75))#
).;3>
2?49?
*3492
.?>>#
)/66#
)45(?
(3*?4
)45-#
;..39
=534=
6?;92
75/.2
25/4>
96/7*
.54;6
83=5.
*?(36
*3?9?
86;7?
2;/.?
)*3?>
/4>3>
34.(5
8;);6
)234?
=?915
(5>?5
=/;(>
).??(
65;7#
)9;7*
)9(;7
7;46#
2?665
,;/4.
5(=;4
<?(;6
14591
?".(;
954>5
;>;*.
-366#
*561;
(;#54
)13(.
<;3.2
.5()5
7;.92
7?(9#
.?*3>
)6??1
(3)?(
.-3".
*?;9?
<6/)2
9;..#
65=34
?0?9.
(5=?(
(3,;6
/4.3?
(?<3.
;5(.;
;>/6.
0/>=?
(5-?(
;(.)#
(/(;6
)2;,?
