;8;91
;8;)?
;8;.?
;88?#
;885.
;825(
;83>?
;86?>
;85>?
;85(.
;85/.
;85,?
;8/)?
;8#))
;95(4
;9(3>
;9.5(
;9/.?
;>;=?
;>;*.
;>?*.
;>734
;>73.
;>58?
;>5*.
;>5(?
;>5(4
;>/6.
;<<3"
;<3(?
;<55.
;<5/6
;<.?(
;=;34
;=;*?
;=;.?
;=?4.
;=36?
;=34=
;=65-
;=54#
;=(??
;2?;>
;3>?(
;3)6?
;6;(7
;68/7
;6?(.
;6=;?
;6383
;63?4
;63=4
;631?
;63,?
;66;#
;66?#
;665.
;665-
;665#
;65<.
;654?
;654=
;655<
;65/>
;6*2;
;6.;(
;6.?(
;7;))
;7; ?
;78?(
;786?
;7?4>
;73))
;73.#
;754=
;7*6?
;7*6#
;7/)?
;4=?6
;4=?(
;4=6?
;4=(#
;4=).
;437?
;416?
;44?"
;445#
;44/6
;45>?
;4.39
;4,36
;5(.;
;*;(.
;*23>
;*34=
;*4?;
;**6?
;**6#
;*(54
;*.6#
;(85(
;(>5(
;(?4;
;(=/?
;(3)?
;(75(
;(57;
;(5)?
;((;#
;((5-
;()54
;(.)#
;)95.
;)2?4
;)3>?
;)1?-
;));#
;))?.
;.566
;.54?
;..39
;/>35
;/>3.
;/=/(
;/4.#
;,;36
;,?(.
;,3;4
;,53>
;-;3.
;-;1?
;-;(>
;-;(?
;-;)2
;-</6
;-51?
;"3;6
;"357
;"354
; /(?
8;954
8;>=?
8;>6#
8;=?6
8;==#
8;1?(
8;6?(
8;67#
8;4;6
8;405
8;(=?
8;(54
8;);6
8;)39
8;)36
8;)34
8;)3)
8;).?
8;.92
8;.2?
8;.54
8;..#
8;->#
8;#5/
8?;92
8?;>#
8?;(>
8?;).
8??92
8??<#
8?<3.
8?=;4
8?=;.
8?=?.
8?=34
8?=/4
8?34=
8?692
8?63?
8?66?
8?66#
8?65-
8?492
8?(?.
8?((#
8?(.2
8?)?.
8?.?6
8?,?6
8? ?6
8386?
839?*
83>>#
83=5.
836=?
8366#
834=?
834=5
8357?
83(92
83(.2
83)54
83..#
86;91
86;>?
86;7?
86;4>
86;41
86;(?
86;).
86; ?
86?;1
86?;.
86??>
86??*
86?4>
86?))
8637*
8634>
86341
863))
863. 
865;.
86591
8651?
8654>
8655>
86557
865-4
86/?(
86/<<
86/4.
86/(8
86/(.
86/)2
85;(>
85;).
8588#
854?#
854=5
854/)
8558#
855).
855.2
855.#
855 ?
855 #
85(;"
85(4?
85)57
85))#
85.92
85/=2
85/6?
85/4>
85-?6
85"?(
8(;9?
8(;3>
8(;34
8(;1?
8(;4>
8(;)2
8(;))
8(;,?
8(;,5
8(;-6
8(;-4
8(?;>
8(?;1
8(??>
8(3;(
8(38?
8(391
8(3>?
8(3?<
8(34?
8(34=
8(341
8(34#
8(3)1
8(5;>
8(536
8(51?
8(55>
8(551
8(557
8(5.2
8(5-4
8(/4.
8(/)2
8(/.?
8/>>#
8/>=?
8/==#
8/=6?
8/36>
8/36.
8/6=?
8/61#
8/66#
8/492
8/44#
8/(6#
8/(4.
8/().
8/)?>
8/)2#
8/.92
8/..?
8/"57
8/#?(
8#6;-
9;8;6
9;88#
9;834
9;86?
9;9;5
9;92?
9;9.3
9;>>#
9;>?.
9;=?#
9;3(4
9;7?6
9;7?5
9;4;6
9;4>#
9;44#
9;45?
9;454
9;*?(
9;*/.
9;(;.
9;(=5
9;(56
9;((#
9;(,?
9;).?
9;.92
9;.?(
9;..#
9;/61
9;/)?
9;,36
9?;)?
9?>;(
9?665
92;<?
92;<<
92;34
92;3(
92;61
92;7*
92;4.
92;5)
92;(>
92;(7
92;(.
92;)?
92;)7
92?;*
92?;.
92?91
92??1
92??(
92?))
92?).
92391
923>?
923?<
9236>
92363
92366
9237?
9234;
923(*
92591
9253(
9251?
925(>
925(?
925)?
92/91
92/7*
92/41
92/(4
92/.?
93>?(
93=;(
93492
93(9;
93,39
93,36
96;91
96;37
96;7*
96;4=
96;41
96;)2
96;)*
96;))
96?;4
96?;(
96?;.
96?<.
96?(1
96391
963<<
96378
9634=
96341
965;1
96591
9654?
965)?
965.2
965/>
965/.
965,?
965-4
96/91
96/?>
96/7*
96/4=
95;92
95;).
958(;
9595;
95654
9565(
957?.
957<#
95739
9577;
95492
954>5
95439
95*)?
95(;6
95(?(
95(4#
95/92
95/=2
95/6>
95/4.
95/*?
95/(.
95,?4
95,?(
95,?.
95,?#
95-?(
95#6#
9(;91
9(;<.
9(;7*
9(;4?
9(;41
9(;)2
9(;))
9(;.?
9(;,?
9(;-6
9(; ?
9(; #
9(?;1
9(?;7
9(?>5
9(??>
9(??1
9(??*
9(?7?
9(?*?
9(?*.
9(?))
9(?).
9(391
9(3?>
9(3?(
9(37?
9(37*
9(3)*
9(5;1
9(591
9(54?
9(54#
9(551
9(5))
9(5/*
9(5->
9(5-4
9(/>?
9(/?6
9(/78
9(/7*
9(/)2
9(/).
9(#*.
9/839
9/734
9/(35
9/(6#
9/((#
9/()?
9/(,?
9/(,#
9/.3?
9#8?(
9#96?
9#439
>;>>#
>;36#
>;3(#
>;3)#
>;66#
>;49?
>;4>#
>;./7
>;/4.
>?;6.
>?;.2
>?8;(
>?83.
>?8/=
>?8/.
>?9;6
>?9;#
>?95(
>?95#
>?9(#
>?<?(
>?3=4
>?3.#
>?6;#
>?6.;
>?6,?
>?754
>?7/(
>?437
>?4)?
>?*5.
>?*.2
>?(8#
>?.?(
>?.5"
>?/9?
>?,36
>3;(#
>39?#
>3=3.
>366#
>376#
>34?(
>34=5
>34=#
>35>?
>3(=?
>3(.#
>3)95
>3.92
>3..5
>3..#
>3,?(
>3  #
>5>=?
>5>=#
>5=7;
>534=
>566#
>545(
>54/.
>5*?#
>5/8.
>5/=2
>5->#
>5-?6
>5-4#
>5-(#
>5 ?4
>(;<.
>(;34
>(;1?
>(;7;
>(;41
>(;*?
>(;-6
>(;-4
>(?;>
>(?;7
>(?))
>(3?>
>(3?(
>(3<.
>(366
>(341
>(3,?
>(53.
>(566
>(54?
>(556
>(55*
>(5))
>(5,?
>(5-4
>(/3>
>(/41
>(#?(
>(#6#
>/92#
>/66#
>/77#
>/7*#
>/49?
>/)1#
>/).#
>/.92
>/,?.
>-;(<
>-?66
>-?6.
>#34=
?;=?(
?;=6?
?;(6#
?;(.2
?;)?6
?;.?4
?;.?(
?854#
?96;.
?>39.
?>3<#
??(3?
?=(?.
?3=2.
?0?9.
?134=
?6;.?
?685-
?6>?(
?6?9.
?6?=#
?6<34
?63>?
?63.?
?65*?
?6/>?
?7;36
?78?>
?78?(
?79??
?7*.#
?4;9.
?4>5-
?4?7;
?4?7#
?405#
?44/3
?4)/?
?4.?(
?4.(#
?4,5#
?*592
?*5"#
?+/;6
?+/3*
?(;)?
?(?9.
?(5>?
?((5(
?(/*.
?));#
?).?(
?.2?(
?.239
?.25)
?./>?
?,;>?
?,?4.
?,?(#
?,39.
?,51?
?";9.
?";6.
?"9?6
?"?(.
?"36?
?"3).
?"*?6
?".56
?".(;
?"/6.
?#34=
<;86?
<;9?.
<;34.
<;3(#
<;3.2
<;6)?
<;49#
<;44#
<;(9?
<;.;6
<;..#
<;/6.
<;/4;
<;,5(
<?;).
<?9;6
<?3=4
<?66;
<?654
<?77?
<?7/(
<?49?
<?(;6
<?((#
<?.;6
<?.92
<?.3>
<?./)
<?,?(
<?-?(
<38?(
<39/)
<3?6>
<3?4>
<3?(#
<3<.2
<3<.#
<3=2.
<36?(
<36?.
<366#
<367#
<36.2
<34;6
<3492
<34?(
<3().
<3)2#
<3"?(
<3  #
<05(>
<6;91
<6;36
<6;3(
<6;1?
<6;1#
<6;7?
<6;41
<6;(?
<6;)2
<6;)1
<6?91
<6??.
<6?)2
<6391
<63?(
<634=
<634.
<63(.
<65;.
<6591
<655>
<655(
<65(;
<65))
<65/(
<65/.
<65-4
<6/<<
<6/3>
<6/1?
<6/7?
<6/4=
<6/41
<6/)2
<6/.?
<6#?(
<5;7#
<59;6
<59/)
<5==#
<53).
<5635
<566#
<5(;#
<5(9?
<5(=?
<5(=5
<5(.?
<5(.2
<5(.#
<5(/7
<5/4>
<5#?(
<(;36
<(;7?
<(;41
<(;/>
<(?;1
<(??>
<(??(
<(?)2
<(3;(
<(3?>
<(366
<(3)1
<(3. 
<(591
<(54>
<(54.
<(5).
<(5.2
<(5-4
<(5 ?
<(/3.
</>=?
</=/?
</66#
</4=3
</41#
</44#
</(5(
</((#
</))#
</  #
=;<<?
=;36#
=;7?(
=;77;
=;7/.
=;))#
=;/>#
=;/=?
=;/4.
=;/ ?
=;,?6
=;-1#
=;#?(
=;#6#
=; ?(
=?915
=??1#
=??)?
=?43?
=?4(?
=25).
=25/6
=3;4.
=3>>#
=3*)#
=3(6#
=3(.2
=3,?4
=3,?(
=6;>?
=6;4>
=6;(?
=6;))
=6; ?
=6?;7
=6?;4
=63>?
=634.
=65;.
=658?
=6557
=65(#
=65))
=65,?
=6#*2
=4;)2
=457?
=5>6#
=534=
=56?7
=566#
=54;>
=54?(
=55>#
=55?#
=55<#
=55)?
=5(=?
=5/=?
=5/(>
=(;9?
=(;>?
=(;<.
=(;36
=(;34
=(;4>
=(;4.
=(;*?
=(;*2
=(;)*
=(;))
=(;.?
=(;,?
=(;,#
=(; ?
=(?;.
=(??>
=(??4
=(??.
=(3?<
=(366
=(37?
=(37#
=(34>
=(3*?
=(5;4
=(534
=(557
=(5*?
=(5))
=(5/*
=(5/.
=(5,?
=(5-6
=(5-4
=(/?6
=(/<<
=(/4.
=/;(>
=/;,;
=/?))
=/?).
=/3>?
=/36>
=/36?
=/36.
=/3)?
=/692
=/66#
=/785
=/77#
=/**#
=/).5
=/).#
=#*)#
2;83.
2;3(#
2;6,?
2;4>#
2;**#
2;(>#
2;(?7
2;(*#
2;((#
2;()2
2;).?
2;).#
2;.92
2;.?(
2;/4.
2;/.?
2;,?4
2;,59
2; ?6
2?;>#
2?;(>
2?;(.
2?;.2
2?;,?
2?;,#
2?>=?
2?<.#
2?3).
2?63"
2?665
2?49?
2?(54
2366#
234=?
23**5
23**#
23.92
25;(>
2588#
253).
2566#
257?(
254?#
2545(
25(>?
25(4#
25()?
25.?6
25.6#
25/4>
25/)?
25,?6
25,?(
25->#
2/7;4
2/73>
2/75(
2/7*2
2/7/)
2/492
2/41#
2/((#
2/)1#
2/))#
2/.92
2#>(5
2#?4;
2#7?4
2#*?(
3936#
3934=
3>?;6
3>357
3>35.
3>6?(
3>#66
3=655
363;9
37;=?
378/?
37*?6
37*6#
34;4?
3485"
349/(
34>?"
34?*.
34?(.
34<?(
34=5.
346;#
346?.
344?(
34*/.
34.?(
34.(5
35439
3(;.?
3(54#
3)6?.
3))/?
3.92#
3,5(#
0;/4.
0;  #
0?66#
0?(1#
0?..#
0?-?6
03<<#
0534.
053).
051?(
0566#
05/).
0/>=?
0/39?
0/39#
0/785
0/7*#
0/4.;
0/4.5
0/(5(
1;**;
1;(7;
1;#;1
1?8;8
12;13
1341#
135)1
13..#
14;91
14;,?
14?;>
14??>
14??6
14?6.
143<?
14591
14566
145-4
15;6;
1(366
6;8?6
6;85(
6;>?4
6;>6?
6;=?(
6;49?
6;41#
6;*?6
6;*)?
6;(=?
6;(,;
6;))5
6;.92
6;.?(
6;.2?
6;..?
6;/=2
6;#?(
6?;92
6?;<#
6?;1#
6?;4.
6?;*.
6?;(4
6?;)?
6?;)2
6?;).
6?;,?
6?>=?
6??92
6??(#
6?<.#
6?=;6
6?==#
6?754
6?7/(
6?*?(
6?,?6
6?,?(
638?6
63?=?
63=2.
631?4
636;9
63785
6373.
634?4
634?(
634=5
63*3>
63.2?
63,?(
63,3>
66;7;
65;7#
65;.2
6588#
659;6
659/)
65>=?
65<.#
65=39
65=34
655*#
655)?
65((#
65)?(
65/)?
65/)#
65,?(
65-?(
65-6#
65#;6
6/93>
6/91#
6/7?4
6/7*#
6/4;(
6/492
6/4=?
6/*/)
6/(92
6/(3>
6/).#
6#34=
6#7*2
6#(39
7;9;-
7;925
7;9(5
7;>;7
7;>6#
7;<3;
7;=39
7;=7;
7;3 ?
7;05(
7;1?(
7;785
7;77;
7;77#
7;4=;
7;4=?
7;4=5
7;4=#
7;43;
7;439
7;46#
7;45(
7;*6?
7;(92
7;((#
7;()2
7;)54
7;))?
7;.92
7;.?#
7;/,?
7;"37
7;#8?
7;#5(
7?;6#
7?;4.
7?;.#
7?99;
7?>;6
7?>3;
7?>39
7?6??
7?654
7?(9#
7?(=?
7?(3.
7?((#
7?.;6
7?.?(
7?.(5
739(5
73>=?
73>).
73=2.
7361#
73739
7349?
734?(
73437
7345(
734.#
734/)
73(.2
73)?(
73))#
7592;
75>;6
75>?6
75>?7
75=/6
753).
756;(
756>#
754?#
754.2
755>#
755)?
75(;6
75(54
75(*2
75))#
75.?6
75.3<
75.5(
75..5
75/6.
75/4>
75/4.
75/(4
75/)?
75/.2
75,?(
75,3?
75-?(
7/91#
7/9/)
7/>>#
7/692
7/77#
7/492
7/(;6
7/(1#
7/)2#
7/)39
7/)1#
7/).#
7#((2
4;>3(
4;3,?
4;44#
4;);6
4;).#
4;.;6
4;,;6
4;,?6
4??>#
4?3=2
4?(>#
4?(,?
4?,?(
4?-?(
4?-6#
439?(
4392?
43?9?
43=2.
4340;
4344#
434.2
4586?
4586#
453)?
453)#
457;>
455)?
45(.2
45)?#
45.92
45,?6
4/>=?
4/()?
4/..#
4#654
4#7*2
5;1?4
58?)?
599/(
59?;4
59.;6
59.?.
5>>?(
5>>6#
5<<;6
5<<?(
5<.?4
56>?4
56>?(
563,?
578(?
57?=;
54354
54)?.
5*?(;
5*34?
5*3/7
5*.39
5(83.
5(>?(
5(=;4
5.2?(
5..?(
5/=2.
5/49?
5/.>5
5/.?(
5/.=5
5,;(#
5,;.?
5,?(.
5,34?
5,53>
5-34=
5-4?(
5"3>?
5 54?
*;>>#
*;=;4
*;34.
*;6?(
*;6)#
*;4?6
*;439
*;4)#
*;*;6
*;*?(
*;(?(
*;(1;
*;((#
*;()?
*;(.#
*;).;
*;).?
*;).#
*;.92
*;.35
*;.)#
*;..#
*;/)?
*;#??
*;#?(
*?;9?
*?;92
*?;(6
*?9;4
*?>;6
*?4;6
*?49?
*?44?
*?44#
*?(92
*?(36
*?(1#
*?)1#
*?).5
*?.;6
*?..#
*2;)?
*254?
*254#
*25.5
*3;45
*391#
*3?9?
*3?.#
*3==#
*365.
*3492
*34?#
*341#
*34.5
*3*?(
*3+/?
*3.92
*3.2#
*3,5.
*3"?6
*3"3?
*3  ;
*6;9?
*6;3>
*6;34
*6;3.
*6;4?
*6;41
*6;4.
*6;.?
*6; ;
*6?;>
*6?;.
*63?>
*63?(
*6/91
*6/78
*6/7?
*6/7*
*6/41
*6/)2
*5?)#
*534.
*53)?
*51?(
*56;(
*561;
*56#*
*5592
*5**#
*5(92
*5)?(
*5)3.
*5))?
*5/92
*5/4>
*5/.#
*5-?(
*(;41
*(;-4
*(??4
*(?))
*(39?
*(391
*(3>?
*(3?>
*(37?
*(375
*(34.
*(35(
*(3)7
*(3,#
*(3 ?
*(58?
*(54?
*(54=
*(55<
*(5)?
*(5/>
*(5,?
*(5-6
*(5"#
*(/>?
*(/4?
*);67
*/839
*/>=#
*/<<#
*/6*#
*/6)?
*/492
*/*36
*/**#
*/(??
*/(?(
*/(=?
*/()?
*/)2#
*/..#
*#=7#
+/;91
+/;36
+/;1?
+/;67
+/;(1
+/;(.
+/;)2
+/;)3
+/??4
+/??(
+/?66
+/?(#
+/?).
+/?/?
+/391
+/3?.
+/366
+/36.
+/3(1
+/3.?
+/5.;
+/5.?
+/5.2
(;883
(;83>
(;9?(
(;>;(
(;>33
(;>35
(;34#
(;3)?
(;0;2
(;66#
(;6*2
(;7?4
(;492
(;4>#
(;4=?
(;*3>
(;(?(
(;)*#
(;.35
(;..#
(;,?4
(;#54
(; 5(
(?;92
(?;9.
(?;>#
(?;67
(?;(7
(?8;(
(?8?6
(?8/)
(?8/.
(?9;*
(?9/(
(?9/.
(??>#
(?<?(
(?<3.
(?=;6
(?2;8
(?3=4
(?6;"
(?6;#
(?639
(?73.
(?4;6
(?4?-
(?*;#
(?*?6
(?*6#
(?(/4
(?)?.
(?)34
(?.92
(?.(5
(?.(#
(?/)?
(?,?6
(?,/?
(2345
(2#7?
(3>?(
(3>=?
(3<6?
(3=2.
(3=3>
(3=5(
(34)?
(3*?4
(3*?(
(3)?4
(3)?(
(3)1#
(3,;6
(3,?(
(3,?.
(5;92
(5;).
(5834
(585.
(591#
(5>?5
(5=?(
(5=/?
(557#
(55).
(5.5(
(5/=?
(5/=2
(5/4>
(5/)?
(5/.?
(5,?(
(5->#
(5-?(
(5#;6
(/>>#
(/>?(
(/=8#
(/6?(
(/78;
(/75(
(/*??
(/(;6
(/).#
);>6#
);<?(
);34.
);6;>
);66#
);654
);6);
);6.#
);6,?
);6,5
);4>#
);4?(
);**#
);))#
);.34
);.#(
);/9?
);/9#
);/4;
);/.?
);,5(
);,5#
);,,#
)9;6>
)9;6?
)9;6*
)9;6#
)9;7*
)9;4.
)9;(?
)9;(<
)9;(#
)9?4?
)9?4.
)9354
)95<<
)956>
)954?
)955*
)95*?
)95(?
)95(4
)95/(
)95/.
)95-6
)9(;7
)9(;*
)9(??
)9(?-
)9(/8
)9(/7
)9/8;
)?>;4
)??>#
)?=/?
)?3 ?
)?7?4
)?4)?
)?*3;
)?(3<
)?(/7
)?(,?
)?./*
)?,?4
)?,?(
)?-?(
)2;91
)2;>?
)2;>#
)2;<.
)2;1?
)2;1#
)2;6?
)2;66
)2;6.
)2;7?
)2;41
)2;*?
)2;(>
)2;(?
)2;(1
)2;(*
)2;,?
)2;-6
)2?;(
)2??4
)2??*
)2??(
)2??.
)2?31
)2?6<
)2?66
)23?>
)23<.
)234?
)234#
)23(?
)23(1
)23(.
)25;6
)2591
)254?
)2551
)255.
)25(?
)25(4
)25(.
)25/.
)25,?
)25-4
)25-#
)2(?-
)2(/8
)2(/=
)2/91
)2/4.
)2/)2
)2#6#
)3?=?
)3?,?
)3=2.
)3=7;
)361#
)366#
)349?
)34?-
)34=?
)3(?4
)3))#
)3".2
)3".#
)1;.?
)13?(
)13<<
)1366
)137*
)13(.
)1/61
)1/66
)1/41
)6;91
)6;34
)6;4=
)6;4.
)6;)2
)6;.?
)6??1
)6??*
)6??.
)6?*.
)639?
)6391
)63>?
)637?
)637#
)634=
)6341
)655*
)65*?
)65)2
)65.2
)6/7*
)6/4=
)6/41
)6/(*
)6/)2
)6#6#
)7;91
)7;66
)7;(.
)7;)2
)7?;(
)7?66
)7?6.
)736?
)73(1
)73.?
)73.2
)7591
)751?
)751#
)75.?
)4;91
)4;36
)4;1?
)4;1#
)4;(?
)4;(6
)4?;1
)4??(
)43>?
)43<<
)43*?
)455*
)45(?
)45(.
)45/.
)45-#
)4/91
)4/<<
)5;*#
)58?(
)5==#
)56;(
)563>
)56,?
)54;(
)5439
)55.2
)55.#
)5((#
)5/4>
)5/.2
)5-?(
)*;9?
)*;>?
)*;41
)*;(?
)*;(1
)*;)7
)*;-4
)*?;1
)*?;(
)*?91
)*??>
)*?66
)*?6.
)*?4>
)*?4.
)*?(7
)*39?
)*39#
)*3?>
)*3?6
)*31?
)*31#
)*366
)*36.
)*34?
)*34#
)*3(?
)*3.?
)*6;.
)*63.
)*536
)*51?
)*55<
)*551
)*556
)*554
)*5(?
)*5(.
)*5/.
)*(;#
)*(??
)*(3=
)*/41
)*/(4
)*/(.
)+/;>
)+/;.
)+/38
).;91
).;<<
).;=?
).;3>
).;34
).;3(
).;1?
).;6?
).;61
).;66
).;7*
).;4>
).;41
).;(?
).;(1
).;(.
).;)2
).;.?
).;,?
).?;>
).?;1
).?;6
).?;7
).??>
).??6
).??*
).??(
).?34
).?(4
).391
).3<<
).366
).36.
).34=
).341
).34.
).591
).539
).51?
).56?
).57*
).54?
).54#
).55>
).556
).55*
).5(?
).5(1
).5(7
).5(#
).5/.
).5,?
).(;*
).(;-
).(;#
).(3*
).(/.
)./91
)./>#
)./<<
)./7*
)./4=
)./41
)./4.
).#6?
)/;,?
)/=;(
)/34=
)/3.?
)/61#
)/66#
)/7;9
)/44#
)/*?(
)/(?(
)/(=?
)/(6#
)/)23
)-;73
)-;7*
)-;(7
)-;)2
)-;.2
)-?;(
)-?;.
)-??*
)-??.
)-?66
)-?*.
)-3<.
)-366
)-34?
)-34=
)-3(6
)-3)2
)-554
)-55*
)-5(>
)-5(?
)-5(4
)-/4=
)#45>
)#(/*
.;88#
.;86?
.;855
.;93.
.;91#
.;<<#
.;34.
.;1?4
.;1?(
.;66#
.;654
.;7?(
.;4=5
.;4=#
.;*?(
.;*3(
.;(>#
.;(5.
.;).?
.;).#
.;..#
.;/4.
.;-4#
.?;92
.?;(#
.?;)?
.?>>#
.??.2
.?7*5
.?4?.
.?45(
.?4)?
.?4.2
.?*??
.?*3>
.?((;
.?()?
.?).#
.2;41
.2?<.
.2?3(
.2?7?
.2?(?
.2?)?
.2?.;
.2391
.23?<
.23=2
.234=
.2341
.23(>
.254=
.25(4
.25)?
.2(??
.2(?-
.2(58
.2(5-
.2(/7
.2/78
.2/7*
.2#7?
.3;(;
.383;
.3>;6
.3=?(
.3=2.
.36>?
.37?(
.373>
.3*)#
.3.;4
.3.2?
.3.6?
.5;).
.5>;#
.5>>#
.51?4
.54;6
.54=;
.5439
.55.2
.5*; 
.5*39
.5(92
.5()5
.5(/)
.5.;6
.5.?7
.5/92
.5/=2
.5-?6
.5-?(
.5"39
.5"34
.(;9?
.(;91
.(;9.
.(;>?
.(;36
.(;34
.(;3.
.(;7*
.(;)2
.(;-6
.(?;>
.(?;.
.(?4>
.(3;>
.(3;6
.(38?
.(39?
.(391
.(3?>
.(3*?
.(3.?
.(566
.(55*
.(5*?
.(5/.
.(5,?
.(/9?
.(/91
.(/?(
.(/6#
.(/7*
.(/41
.(/))
.(/).
.(/.2
.(#).
./8;6
./8?(
./63*
./66?
./75(
./439
./(85
./.5(
.-;4=
.-?;1
.-??>
.-??.
.-39?
.-34?
.-3(6
.-3).
.-3".
.#34=
/>>?(
/69?(
/6.(;
/78(;
/496?
/49/.
/4>?(
/4>3>
/4>/?
/4<?>
/4<3.
/43<#
/4354
/43.?
/43.#
/463.
/47?.
/4)?.
/4.3?
/4.36
/4-?>
/4 3*
/**?(
/*)?.
/(8;4
/(34?
/);=?
/)2?(
/)34=
/)/;6
/)/(*
/.36?
/..?(
,;=/?
,;6?.
,;63>
,;65(
,;6/?
,;6,?
,;*3>
,;*5(
,;/6.
,;/4.
,?=;4
,?457
,?4/?
,?(=?
,?()?
,?()5
,?(,?
,39;(
,3>?5
,3=36
,3=5(
,366;
,34#6
,356;
,3*?(
,3(;6
,3(/)
,3)3.
,3)5(
,3).;
,3.;6
,3,3>
,3"?4
,59;6
,5>1;
,5=/?
,539?
,536;
,573.
,5.?(
,5/92
,5-?6
,#34=
-;91#
-;<?(
-;=?(
-;=54
-;3).
-;3,?
-;6. 
-;(.#
-;).?
-;.92
-;.?(
-;,?(
-;"?4
-?;(#
-?;,?
-?>=?
-??>#
-?3=2
-?3(>
-?692
-?6)2
-2;91
-2;6?
-2;(<
-2?;.
-2??6
-2?6*
-2?(?
-2392
-23<<
-236?
-234?
-234#
-23(6
-23)1
-23.?
-256?
-255*
-25)?
-3>?4
-3>?(
-3>5-
-3>.2
-3?6>
-3=2.
-366#
-37*#
-349?
-3492
-34>#
-3)?(
-3)*#
-3.92
-3..#
-51?4
-57;4
-57?4
-55>#
-55?(
-556#
-55 #
-5(>#
-5(6>
-5((#
-5()?
-5().
-5(.2
-5/6>
-5/4>
-5,?4
-(;91
-(;.2
-(?;1
-(?91
-(?).
-(34=
-(3).
-(3.?
-(54=
-(5.?
-(/4=
-(#6#
#;92.
#?;(4
#?;).
#3?6>
#5/4=
#5/.2
 ?8(;
 ?).#
 54;6
